\* Inventory.cfg - TLC Configuration
\*
\* Model checking configuration for Inventory module

SPECIFICATION Spec

\* Constants
CONSTANTS
  ProductIds = {"SKU-001", "SKU-002", "SKU-003"}
  LocationIds = {"LOC-001", "LOC-002"}
  MaxQuantity = 20
  Channels = {"Own", "Smaregi", "Rakuten", "Yahoo"}

\* Invariants to check
INVARIANTS
  TypeOK
  NonNegativeStock
  ReservationBound
  MaximumStock

\* Liveness properties
PROPERTIES
  SyncEventuallyCompletes

\* Symmetry optimization
SYMMETRY ProductIds
SYMMETRY LocationIds

\* State constraint (limit state space)
CONSTRAINT
  /\ \A pid \in ProductIds, lid \in LocationIds: stock[pid, lid] <= 10
  /\ Len(eventLog) <= 20

\* Check for deadlock
CHECK_DEADLOCK TRUE

\* Number of workers
\* WORKERS auto
